vsp = sparse([2 -1 zeros(1,6)]')     % それぞれの出力を見ること。
                                     % 疎ベクトル形式により、非ゼロ要素の位置と値が与えられる。

Ksp = toeplitz(vsp)                  % 疎トゥプリッツ形式による行列。

bsp = Ksp(:,2)                       % コロンは第 2 列のすべての行を表す。したがって bsp = Ksp の第2列。

usp = Ksp \ bsp                      % Ksp と bsp 中のゼロ要素に対しては演算を行わない。解は usp(2) = 1 となる。

uuu = full(usp)                      % 疎行列形式から密行列形式に戻る。解は uuu = [0 1 0 0 0 0 0 0]^T。
